# boost-4-good

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  rabbitmq.conf
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/fyodor/dev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/fyodor/dev/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/fyodor/dev/apigateway/exception/: InvalidAccessTokenException.java  MissingAccessTokenException.java
api-gateway/src/main/java/fyodor/dev/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/fyodor/dev/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/fyodor/dev/apigateway/: ApiGatewayApplicationTests.java
auth-microservice/: Dockerfile  pom.xml
auth-microservice/src/main/java/fyodor/dev/authmicroservice/: AuthMicroserviceApplication.java
auth-microservice/src/main/java/fyodor/dev/authmicroservice/config/: AppConfig.java  ApplicationConfig.java  WebSecurityConfig.java
auth-microservice/src/main/java/fyodor/dev/authmicroservice/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceNotFoundException.java
auth-microservice/src/main/java/fyodor/dev/authmicroservice/domain/user/: Role.java
auth-microservice/src/main/java/fyodor/dev/authmicroservice/rest/: UserDto.java
auth-microservice/src/main/java/fyodor/dev/authmicroservice/rest/controller/: AuthController.java  ControllerAdvice.java  PingController.java
auth-microservice/src/main/java/fyodor/dev/authmicroservice/rest/dto/: JwtRequest.java  JwtResponse.java  RegisteredUser.java
auth-microservice/src/main/java/fyodor/dev/authmicroservice/rest/dto/auth/: JwtRequest.java  JwtResponse.java  RegisteredUser.java
auth-microservice/src/main/java/fyodor/dev/authmicroservice/rest/handlers/: RestTemplateErrorHandler.java
auth-microservice/src/main/java/fyodor/dev/authmicroservice/rest/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
auth-microservice/src/main/java/fyodor/dev/authmicroservice/service/: AuthService.java
auth-microservice/src/main/java/fyodor/dev/authmicroservice/service/impl/: AuthServiceImpl.java
auth-microservice/src/main/java/fyodor/dev/authmicroservice/service/properties/: JwtProperties.java  LinkProperties.java
auth-microservice/src/main/resources/: application.yaml
auth-microservice/src/test/java/fyodor/dev/authmicroservice/: AuthMicroserviceApplicationTests.java
bpmn-microservice/: Dockerfile  pom.xml
bpmn-microservice/src/main/java/fyodor/dev/bpmnmicroservice/: BpmnMicroserviceApplication.java
bpmn-microservice/src/main/resources/: application.yaml
bpmn-microservice/src/test/java/fyodor/dev/bpmnmicroservice/: BpmnMicroserviceApplicationTests.java
charity-microservice/: Dockerfile  pom.xml
charity-microservice/src/main/java/fyodor/dev/charitymicroservice/: CharityMicroserviceApplication.java
charity-microservice/src/main/resources/: application.yaml
charity-microservice/src/test/java/fyodor/dev/charitymicroservice/: CharityMicroserviceApplicationTests.java
chat-microservice/: Dockerfile  pom.xml
chat-microservice/src/main/java/fyodor/dev/chatmicroservice/: ChatMicroserviceApplication.java
chat-microservice/src/main/java/fyodor/dev/chatmicroservice/config/: RabbitMQConfig.java  RestTemplateConfig.java  WebSocketConfig.java
chat-microservice/src/main/java/fyodor/dev/chatmicroservice/configuration/: AppConfig.java  WebSocketConfig.java
chat-microservice/src/main/java/fyodor/dev/chatmicroservice/listener/: ChatNotificationListener.java  MessageListener.java  MessageNotificationListener.java
chat-microservice/src/main/java/fyodor/dev/chatmicroservice/service/: ChatFacadeService.java  ChatService.java  MessageService.java  SubscriptionService.java
chat-microservice/src/main/java/fyodor/dev/chatmicroservice/ws/: ChatWsController.java
chat-microservice/src/main/resources/: application.yaml
chat-microservice/src/test/java/fyodor/dev/chatmicroservice/: ChatMicroserviceApplicationTests.java  ChatWsControllerTest.java
core-microservice/: .env  Dockerfile  pom.xml
core-microservice/src/main/java/fyodor/dev/coremicroservice/: CoreMicroserviceApplication.java
core-microservice/src/main/java/fyodor/dev/coremicroservice/config/: AppConfig.java
core-microservice/src/main/java/fyodor/dev/coremicroservice/repository/: ChatRepository.java  CommentRepository.java  ImageRepository.java  MessageRepository.java  PostRepository.java  ReactionRepository.java  SubscriptionDefinitionRepository.java  SubscriptionRepository.java  UserRepository.java
core-microservice/src/main/java/fyodor/dev/coremicroservice/service/: AbstractImageService.java  ChatService.java  CommentService.java  ImageS3.java  ImageService.java  MessageImageService.java  MessageService.java  PostImageService.java  PostService.java  ProfileImageService.java  ReactionService.java  SubscriptionDefinitionService.java  SubscriptionService.java  UserService.java
core-microservice/src/main/java/fyodor/dev/coremicroservice/util/: MinioUtil.java
core-microservice/src/main/resources/: application.yaml  data.sql
core-microservice/src/main/resources/db/migration/: V1__Create_Users_Table.sql
core-microservice/src/test/java/fyodor/dev/coremicroservice/: CoreMicroserviceApplicationTests.java
core-microservice/src/test/java/fyodor/dev/coremicroservice/service/: CommentServiceImplTest.java  (+4 more)
docs/: api.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/fyodor/dev/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/fyodor/dev/eurekaserver/: EurekaServerApplicationTests.java
frontend/: index.html  package-lock.json  package.json
src/main/java/ru/summer/workshop/tdbtitle/: TdbTitleApplication.java
src/main/resources/: application.yaml
src/test/java/ru/summer/workshop/tdbtitle/: TdbTitleApplicationTests.java
(+94 files in other folders)
