server.port=8001
spring.application.name=api-gateway

spring.config.import=optional:file:.env[.properties]

security.jwt.secret=${JWT_SECRET}
eureka.client.service-url.defaultZone=${EUREKA_URL}

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# AUTH MICROSERVICE ROUTING
spring.cloud.gateway.routes[0].id=auth-rote
spring.cloud.gateway.routes[0].uri=lb://auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
# BPMN MICROSERVICE ROUTING
spring.cloud.gateway.routes[1].id=bpmn-route
spring.cloud.gateway.routes[1].uri=lb://bpmn
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/bpmn/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST,GET
# CHARITY MICROSERVICE ROUTING
spring.cloud.gateway.routes[2].id=charity-rote
spring.cloud.gateway.routes[2].uri=lb://charity
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/charity/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST,GET
# CHAT MICROSERVICE ROUTING
spring.cloud.gateway.routes[3].id=chat-rote
spring.cloud.gateway.routes[3].uri=lb://chat
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/chat/**
spring.cloud.gateway.routes[3].predicates[1]=Method=POST,GET
# CORE MICROSERVICE ROUTING
spring.cloud.gateway.routes[4].id=core-rote
spring.cloud.gateway.routes[4].uri=lb://core
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/core/**
spring.cloud.gateway.routes[4].predicates[1]=Method=POST,GET,DELETE,PUT
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
